<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengmingpei.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="网络的终极奥义！不知不觉就到了大三下学期，迎来了很多很麻烦的事情。不过生活中总会有许多惊喜出现，比如，这次发现了远程桌面这个东东，去学校机房蹭大屏显示器变得便捷无比，再也不用随身带着U盘的资料了！这简直就体现了网络的终极奥义啊！">
<meta property="og:type" content="article">
<meta property="og:title" content="远程桌面，让工作更高效">
<meta property="og:url" content="https://zhengmingpei.gitee.io/2015/03/16/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="郑明培的个人博客">
<meta property="og:description" content="网络的终极奥义！不知不觉就到了大三下学期，迎来了很多很麻烦的事情。不过生活中总会有许多惊喜出现，比如，这次发现了远程桌面这个东东，去学校机房蹭大屏显示器变得便捷无比，再也不用随身带着U盘的资料了！这简直就体现了网络的终极奥义啊！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhengmingpei.gitee.io/2015/03/16/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/2015-03-16-%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2//workdebian_1.png">
<meta property="article:published_time" content="2015-03-16T07:00:00.000Z">
<meta property="article:modified_time" content="2021-11-28T04:08:27.220Z">
<meta property="article:author" content="zhengmingpei">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="工具软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhengmingpei.gitee.io/2015/03/16/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/2015-03-16-%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2//workdebian_1.png">


<link rel="canonical" href="https://zhengmingpei.gitee.io/2015/03/16/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhengmingpei.gitee.io/2015/03/16/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/","path":"2015/03/16/远程桌面/","title":"远程桌面，让工作更高效"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>远程桌面，让工作更高效 | 郑明培的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">郑明培的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%88%E6%9E%81%E5%A5%A5%E4%B9%89%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">网络的终极奥义！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%80%E8%80%95%E7%81%AB%E7%A7%8D%E6%97%B6%E4%BB%A3%E2%80%94%E2%80%94U%E7%9B%98%E6%97%B6%E4%BB%A3"><span class="nav-number">2.</span> <span class="nav-text">刀耕火种时代——U盘时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%9C%E8%80%95%E6%97%B6%E4%BB%A3%E2%80%94%E2%80%94WinPE%E6%97%B6%E4%BB%A3"><span class="nav-number">3.</span> <span class="nav-text">农耕时代——WinPE时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E6%97%B6%E4%BB%A3%E2%80%94%E2%80%94%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">工业时代——虚拟机和移动硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%97%B6%E4%BB%A3%E2%80%94%E2%80%94%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">信息时代——远程桌面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhengmingpei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhengmingpei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhengmingpei" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zhengmingpei" title="gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zhengmingpei" rel="noopener" target="_blank">gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32918983" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32918983" rel="noopener" target="_blank">bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhengmingpei.gitee.io/2015/03/16/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhengmingpei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑明培的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          远程桌面，让工作更高效
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-03-16 15:00:00" itemprop="dateCreated datePublished" datetime="2015-03-16T15:00:00+08:00">2015-03-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-28 12:08:27" itemprop="dateModified" datetime="2021-11-28T12:08:27+08:00">2021-11-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="网络的终极奥义！"><a href="#网络的终极奥义！" class="headerlink" title="网络的终极奥义！"></a>网络的终极奥义！</h2><p>不知不觉就到了大三下学期，迎来了很多很麻烦的事情。<br>不过生活中总会有许多惊喜出现，比如，这次发现了远程桌面这个东东，去学校机房蹭大屏显示器变得便捷无比，再也不用随身带着U盘的资料了！这简直就体现了网络的终极奥义啊！</p>
<span id="more"></span>
<h2 id="刀耕火种时代——U盘时代"><a href="#刀耕火种时代——U盘时代" class="headerlink" title="刀耕火种时代——U盘时代"></a>刀耕火种时代——U盘时代</h2><p>我把U盘时代称为“刀耕火种时代”，是因为使用这种办法的效率实在太低了。<br>举个例子，笔记本电脑的显示器太小，写代码看文档之类的很不方便,图书馆机房的电脑倒是有个很大的显示器，可以去那儿蹭一下哈哈。问题来了，机房电脑的还原系统在每次重启时都会清除掉用户所做的任何改动，这也就意味着每次去机房都要带着U盘里的这安装包那安装包，然后经过漫长的等待时间自行搭建开发环境，而且万一安装过程需要重启那就……Game Over了。<br>这种方式非常不方便，拷贝安装一个C-free容易，VS呢？虚拟机呢？总算是折腾惯了诞生了些想法，大踏步进入了”农耕时代“。</p>
<h2 id="农耕时代——WinPE时代"><a href="#农耕时代——WinPE时代" class="headerlink" title="农耕时代——WinPE时代"></a>农耕时代——WinPE时代</h2><p>装系统频繁的人基本都知道WinPE，这货就是用来启动电脑的。将WinPE刻录在U盘或者光盘后，可以用这个U盘或者光盘启动电脑，然后就可以对这台PC”为所欲为“了。<br>上一个时代里最费时间的两个步骤是拷贝和安装，现在有了WinPE，我们可以大大缩短这两个步骤的时间。比如，我们可以来到一台PC上，WinPE启动，将JDK8和Eclipse的安装包预先拷贝到PC上。以后相当长的一段时间内，都可以来这台PC直接找到安装包然后双击安装而不必等待拷贝。很多绿色免安装的软件就更是方便了，直接使用就行了。<br>其实除了WinPE，Ubuntu的liveCD之类的也可以。相较于上一个时代，我们已经取得了更大的进步，但是有一个问题还是未能解决，那就是重启修改消失。试想我们想要安装Photoshop，安装结束，提示重启，然后，重启吗？一切都没了……于是，伟大的人类又有了新的解决方案。</p>
<h2 id="工业时代——虚拟机和移动硬盘"><a href="#工业时代——虚拟机和移动硬盘" class="headerlink" title="工业时代——虚拟机和移动硬盘"></a>工业时代——虚拟机和移动硬盘</h2><p>VirtualBox是最有代表性的虚拟机软件之一，这次解决方案的核心就是拷贝已经配置好一切的虚拟机。<br>我们可以先在自己的PC上建一个win7虚拟机，将所有想要安装的软件安装在这个虚拟机上，然后拷贝虚拟机到机房PC上。之后在机房PC上安装VirtualBox软件，导入这个虚拟机即可。<br>起先使用这种方案的效率还是很高的，但是其弊端也有很多，比如：</p>
<ol>
<li>VirtualBox软件的安装涉及PC硬件，安装成功后启动虚拟机时可能会各种报错。我就在试图解决其中一个错误时导致PC蓝屏无法启动，唉。</li>
<li>虚拟机在改动后的操作无法保存在机房PC上。在虚拟机上写了一个程序后，退出。要将这个改动保存下来，只能用U盘之类拷贝改动后的虚拟机，然后下次再将新的拷如机房PC。这简直就是回到了刀耕火种时代。<br>针对上面的弊端，有一种替代方案，就是将虚拟机拷贝到自己的移动硬盘，直接操作移动硬盘中的虚拟机，离开时带走移动硬盘就行了。更省事的方案就是，直接将一个新系统安装在移动硬盘里，配置好各种开发环境，到了机房直接启动这个移动硬盘里的系统就行了。<br>上面的方案已经几近完美了。下面是革命性的方案了……<h2 id="信息时代——远程桌面"><a href="#信息时代——远程桌面" class="headerlink" title="信息时代——远程桌面"></a>信息时代——远程桌面</h2>之所以说是革命性的方案，主要是因为这种方案改变了媒介。先前的所有方案都使用了<strong>物理介质</strong>进行了大量重复的拷贝工作，而远程桌面使用的是<strong>网络</strong>。<br>先前的方案都是试图在受限的新机上新建一个工作环境，而这一次，可以直接通过网络从新机上远程登录到我们自己的工作环境，然后就是自由地在新机上使用自己的PC，这也就是几分钟的事情。当做了某些更改时也不必担心丢失，因为一切更改都发生在自己的PC上，与新机不相干。<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2>远程登录使用微软自带的即可，非常便捷，操作流畅，简直幸福。<br>我写这篇博客就是在机房PC上，大屏幕的好处就是可以一边在右边编写博客一边在左边的浏览器中预览效果，就像下图展示的这样：</li>
</ol>
<p><img src="2015-03-16-%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2//workdebian_1.png" alt="workdebian"></p>
<blockquote>
<p>上图中的环境是：机房PC的Windows7—-远程登录—-寝室PC的Windows8.1，打开VirtualBox中的debian虚拟机（已经配置好git,jekyll,vim和Markdown的写作环境）</p>
</blockquote>
<p>想想看，只要有了网络和远程登录，就可以真正地”为所欲为“了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"># 折腾</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/" rel="tag"># 工具软件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/02/13/pandoc/" rel="prev" title="Pandoc的使用">
                  <i class="fa fa-chevron-left"></i> Pandoc的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/04/25/windowsphone8_1/" rel="next" title="入手WindowsPhone8.1">
                  入手WindowsPhone8.1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengmingpei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
