<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengmingpei.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言《Linux Shell Scripting Cookbook》是一本不错的介绍bash shell脚本编写技术的书，除了介绍基础知识，书中还提到了很多写脚本时的小技巧，值得借鉴。">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxShellScriptingCookbook1">
<meta property="og:url" content="https://zhengmingpei.gitee.io/2016/09/12/LinuxShellScriptingCookbook1/index.html">
<meta property="og:site_name" content="郑明培的个人博客">
<meta property="og:description" content="前言《Linux Shell Scripting Cookbook》是一本不错的介绍bash shell脚本编写技术的书，除了介绍基础知识，书中还提到了很多写脚本时的小技巧，值得借鉴。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-12T07:00:00.000Z">
<meta property="article:modified_time" content="2021-11-28T03:21:04.374Z">
<meta property="article:author" content="zhengmingpei">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhengmingpei.gitee.io/2016/09/12/LinuxShellScriptingCookbook1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhengmingpei.gitee.io/2016/09/12/LinuxShellScriptingCookbook1/","path":"2016/09/12/LinuxShellScriptingCookbook1/","title":"LinuxShellScriptingCookbook1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LinuxShellScriptingCookbook1 | 郑明培的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">郑明培的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">数学运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#let"><span class="nav-number">2.1.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C"><span class="nav-number">2.2.</span> <span class="nav-text">(())和[]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bc"><span class="nav-number">2.3.</span> <span class="nav-text">bc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E8%84%9A%E6%9C%AC%E5%86%85%E9%83%A8%E7%9A%84%E6%96%87%E6%9C%AC%E5%9D%97%E8%BF%9B%E8%A1%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">将脚本内部的文本块进行重定向</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhengmingpei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhengmingpei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhengmingpei" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zhengmingpei" title="gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zhengmingpei" rel="noopener" target="_blank">gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32918983" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32918983" rel="noopener" target="_blank">bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhengmingpei.gitee.io/2016/09/12/LinuxShellScriptingCookbook1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhengmingpei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑明培的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LinuxShellScriptingCookbook1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-09-12 15:00:00" itemprop="dateCreated datePublished" datetime="2016-09-12T15:00:00+08:00">2016-09-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-28 11:21:04" itemprop="dateModified" datetime="2021-11-28T11:21:04+08:00">2021-11-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A8%E5%8C%97%E4%BA%AC/" itemprop="url" rel="index"><span itemprop="name">在北京</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《Linux Shell Scripting Cookbook》是一本不错的介绍bash shell脚本编写技术的书，除了介绍基础知识，书中还提到了很多写脚本时的小技巧，值得借鉴。</p>
<span id="more"></span>

<h2 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h2><p>bash shell的数学运算有多种方式，比如：</p>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><p>不需要给变量加<code>$</code>，也可以做自减等。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">n=2</span><br><span class="line"><span class="built_in">let</span> n++</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$n</span></span><br></pre></td></tr></table></figure>

<h3 id="和"><a href="#和" class="headerlink" title="(())和[]"></a>(())和[]</h3><p>双括号，在使用时需要在前面加<code>$</code>，变量名则不需要加。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">n=2</span><br><span class="line">$(( n++ ))</span><br><span class="line"><span class="built_in">echo</span> n</span><br></pre></td></tr></table></figure>

<p>双中括号，在使用时需要在前面加<code>$</code>，变量名则不需要加。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">n=2</span><br><span class="line">$[ n++ ]</span><br><span class="line"><span class="built_in">echo</span> n</span><br></pre></td></tr></table></figure>

<h3 id="bc"><a href="#bc" class="headerlink" title="bc"></a>bc</h3><p>上面的方式只能计算整数基本运算，bc是一个精密计算器，可计算浮点数。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot; 4*0.3 &quot;</span> | bc</span><br></pre></td></tr></table></figure>

<p>将会输出：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">1.2</span><br></pre></td></tr></table></figure>

<h2 id="将脚本内部的文本块进行重定向"><a href="#将脚本内部的文本块进行重定向" class="headerlink" title="将脚本内部的文本块进行重定向"></a>将脚本内部的文本块进行重定向</h2><p>一个实例是：向某个文件中写入部分数据。这里我选择的一个代码例子是给脚本添加Shebang和版本信息的注释：</p>
<p><code>cat &lt;&lt;EOF</code>和<code>EOF</code>之间所有的行都会被输出，可以将这些部分输出到标准输出或者文件。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># !/bin/bash</span></span><br><span class="line"></span><br><span class="line">filename=<span class="variable">$1</span></span><br><span class="line"><span class="comment">#printf &quot;$&#123;filename##*/&#125;\n&quot;</span></span><br><span class="line"> </span><br><span class="line">cat &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string"># !/bin/bash</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">##:	ScriptName:	$&#123;filename##*/&#125;</span></span><br><span class="line"><span class="string">##:     Function:    </span></span><br><span class="line"><span class="string">##:     LastModified:   $(date +&#x27;%F&#x27;)</span></span><br><span class="line"><span class="string">##:     Version:     1.0</span></span><br><span class="line"><span class="string">##:     Plan to update: None</span></span><br><span class="line"><span class="string">##:     ----------------------------------------------------------------------------------</span></span><br><span class="line"><span class="string">#Change logs:   None</span></span><br><span class="line"><span class="string">#How to use: </span></span><br><span class="line"><span class="string">#       eg. </span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>为了介绍其应用场景，假设该脚本名为<code>addComments.sh</code>，可以将其放在<code>PATH</code>路径下，然后编辑<code>.vimrc</code>文件，添加：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;C-F7&gt;</span> :<span class="keyword">read</span> !addComments.<span class="keyword">sh</span> %<span class="symbol">&lt;CR&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样，当你用vim打开一个sh文件，例如1.sh时，将光标放在文件最前面，按<code>Ctrl+F7</code>就会自动导入下面的部分：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># !/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##:	ScriptName:	1.sh</span></span><br><span class="line"><span class="comment">##:     Function:    </span></span><br><span class="line"><span class="comment">##:     LastModified:   2016-09-12</span></span><br><span class="line"><span class="comment">##:     Version:     1.0</span></span><br><span class="line"><span class="comment">##:     Plan to update: None</span></span><br><span class="line"><span class="comment">##:     ----------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">#Change logs:   None</span></span><br><span class="line"><span class="comment">#How to use: </span></span><br><span class="line"><span class="comment">#       eg. </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里的内容可以自己更改，方便定制标准化的注释格式和版本信息等。当然，其实不用vim打开，直接运行脚本也行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">addComments.sh 1.sh &gt; 1.sh</span><br></pre></td></tr></table></figure>

<p>这样，就可以新建一个<code>1.sh</code>，前面几行的版本信息和注释什么的就可以自动添加好了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/09/%E8%AE%BE%E7%BD%AEhexo/" rel="prev" title="设置hexo">
                  <i class="fa fa-chevron-left"></i> 设置hexo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/19/Markdown%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/" rel="next" title="Markdown语法说明">
                  Markdown语法说明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengmingpei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
